<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenimiento de Unidades de Medida - FitX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .sidebar {
            min-height: 100vh;
            position: fixed;
        }

        /* .card img {
            height: 200px;
            object-fit: cover;
        } */
        footer {
            background-color: #f8f9fa;
            padding: 1rem;
            text-align: center;
            border-top: 1px solid #dee2e6;
        }
    </style>
</head>

<body class="bg-light">
    <div class="container-fluid">
        <div class="row">

            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-white sidebar p-3 border-end">
                <h5 class="mb-4">FitX</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link active" href="dashboard.html">ğŸ  Dashboard Usuario</a></li>
                    <li class="nav-item"><a class="nav-link active" href="dashboard_admin.html">ğŸ“Š Dashboard Admin</a></li>
                    <li class="nav-item"><a class="nav-link" href="perfil.html">ğŸ‘¤ Perfil</a></li>
                    <hr class="mt-4">
                    <h4>Mantenimiento</h4>
                    <li class="nav-item"><a class="nav-link" href="usuarios.html">ğŸ‘¥ Usuarios</a></li>
                    <li class="nav-item"><a class="nav-link" href="suscripciones.html">ğŸ’³ Suscripciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="menu.html">ğŸ“‹ MenÃºs</a></li>
                    <li class="nav-item"><a class="nav-link" href="receta.html">ğŸ½ï¸ Recetas</a></li>
                    <li class="nav-item"><a class="nav-link" href="etiquetas.html">ğŸ·ï¸ Etiquetas</a></li>
                    <li class="nav-item"><a class="nav-link" href="insumo.html">ğŸ§‚ Insumos</a></li>
                    <li class="nav-item"><a class="nav-link" href="tipos_insumo.html">ğŸ“¦ Tipos de Insumo</a></li>
                    <li class="nav-item"><a class="nav-link" href="unidad_medida.html">ğŸ“ Unidades de Medida</a></li>
                    <hr class="mt-4">
                    <li class="nav-item mt-4"><a class="nav-link text-danger" href="login.html">ğŸšª Cerrar sesiÃ³n</a></li>
                </ul>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

                <!-- Header -->
                <div class="pt-4 pb-2 mb-5 border-bottom d-flex justify-content-between align-items-center">
                    <h2>Mantenimiento de Unidades de Medida</h2>
                    <div class="d-flex gap-2">
                        <button class="btn btn-primary" onclick="abrirModalUnidad()">â• Agregar Unidad de Medida</button>
                    </div>
                </div>


                <!-- Filtros -->
                <form class="row g-3 mb-5">
                    <div class="col-md-10">
                        <input type="text" class="form-control" placeholder="Buscar por nombre..." name="nombre" />
                        <p class="text-muted ps-3">Nombre</p>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-secondary w-100">ğŸ” Filtrar</button>
                    </div>
                </form>

                <!-- Selector cantidad por pÃ¡gina -->
                <div class="d-flex justify-content-end align-items-center mb-2">
                    <label for="porPagina" class="me-2 mb-0">Unidades por pÃ¡gina:</label>
                    <select id="porPagina" class="form-select w-auto" onchange="cambiarCantidadPorPagina()">
                        <option value="5">5</option>
                        <option value="10" selected>10</option>
                        <option value="20">20</option>
                        <option value="50">50</option>
                    </select>
                </div>

                <!-- Tabla -->
                <div class="table-responsive">
                    <table class="table table-bordered bg-white align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>Nombre</th>
                                <th class="text-center">SÃ­mbolo</th>
                                <th class="text-center">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Kilogramo</td>
                                <td class="text-center">kg</td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-warning" onclick="abrirModalUnidad(true)">âœï¸
                                            Editar</button>
                                        <button class="btn btn-outline-danger" onclick="abrirModalEliminar()">ğŸ—‘ï¸
                                            Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Litro</td>
                                <td class="text-center">L</td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-warning" onclick="abrirModalUnidad(true)">âœï¸
                                            Editar</button>
                                        <button class="btn btn-outline-danger" onclick="abrirModalEliminar()">ğŸ—‘ï¸
                                            Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Gramo</td>
                                <td class="text-center">g</td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-warning" onclick="abrirModalUnidad(true)">âœï¸
                                            Editar</button>
                                        <button class="btn btn-outline-danger" onclick="abrirModalEliminar()">ğŸ—‘ï¸
                                            Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Mililitro</td>
                                <td class="text-center">ml</td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-warning" onclick="abrirModalUnidad(true)">âœï¸
                                            Editar</button>
                                        <button class="btn btn-outline-danger" onclick="abrirModalEliminar()">ğŸ—‘ï¸
                                            Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Unidad</td>
                                <td class="text-center">ud</td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-warning" onclick="abrirModalUnidad(true)">âœï¸
                                            Editar</button>
                                        <button class="btn btn-outline-danger" onclick="abrirModalEliminar()">ğŸ—‘ï¸
                                            Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Onza</td>
                                <td class="text-center">oz</td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-warning" onclick="abrirModalUnidad(true)">âœï¸
                                            Editar</button>
                                        <button class="btn btn-outline-danger" onclick="abrirModalEliminar()">ğŸ—‘ï¸
                                            Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>CentÃ­metro cÃºbico</td>
                                <td class="text-center">cmÂ³</td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-warning" onclick="abrirModalUnidad(true)">âœï¸
                                            Editar</button>
                                        <button class="btn btn-outline-danger" onclick="abrirModalEliminar()">ğŸ—‘ï¸
                                            Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Decilitro</td>
                                <td class="text-center">dl</td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-warning" onclick="abrirModalUnidad(true)">âœï¸
                                            Editar</button>
                                        <button class="btn btn-outline-danger" onclick="abrirModalEliminar()">ğŸ—‘ï¸
                                            Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Miligramo</td>
                                <td class="text-center">mg</td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-warning" onclick="abrirModalUnidad(true)">âœï¸
                                            Editar</button>
                                        <button class="btn btn-outline-danger" onclick="abrirModalEliminar()">ğŸ—‘ï¸
                                            Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Metro</td>
                                <td class="text-center">m</td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-warning" onclick="abrirModalUnidad(true)">âœï¸
                                            Editar</button>
                                        <button class="btn btn-outline-danger" onclick="abrirModalEliminar()">ğŸ—‘ï¸
                                            Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- PaginaciÃ³n -->
                <nav>
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled"><a class="page-link">Anterior</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
                    </ul>
                </nav>

                <!-- Footer -->
                <footer class="mt-5">
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="mb-0">Desarrollado por FitX Â© 2025. Todos los derechos reservados.</p>
                        <a href="#" class="text-decoration-none">PolÃ­tica de privacidad</a>
                    </div>
                </footer>
            </main>

        </div>
    </div>

    <!-- Modal Crear/Editar -->
    <div class="modal fade" id="modalUnidad" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="formUnidad">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalUnidadLabel">Agregar unidad de medida</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Nombre</label>
                            <input type="text" class="form-control" required />
                        </div>
                        <div class="mb-3">
                            <label class="form-label">SÃ­mbolo</label>
                            <input type="text" class="form-control" required />
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" type="submit">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Eliminar -->
    <div class="modal fade" id="modalEliminarUnidad" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Eliminar unidad de medida</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    Â¿EstÃ¡s seguro que deseas eliminar esta unidad de medida? Esta acciÃ³n no se puede deshacer.
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button class="btn btn-danger">Eliminar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function abrirModalUnidad(editar = false) {
            const modal = new bootstrap.Modal(document.getElementById('modalUnidad'));
            document.getElementById('modalUnidadLabel').textContent = editar ? 'Editar unidad de medida' : 'Agregar unidad de medida';
            modal.show();
        }
        function abrirModalEliminar() {
            new bootstrap.Modal(document.getElementById('modalEliminarUnidad')).show();
        }
        function cambiarCantidadPorPagina() {
            const cantidad = document.getElementById('porPagina').value;
            console.log('Mostrar ' + cantidad + ' unidades por pÃ¡gina');
        }
    </script>
</body>

</html>