<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenimiento de Usuarios - FitX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/css/intlTelInput.min.css" />

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/js/intlTelInput.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .sidebar {
            min-height: 100vh;
            position: fixed;
        }

        /* .card img {
            height: 200px;
            object-fit: cover;
        } */
        footer {
            background-color: #f8f9fa;
            padding: 1rem;
            text-align: center;
            border-top: 1px solid #dee2e6;
        }
    </style>
</head>

<body class="bg-light">
    <div class="container-fluid">
        <div class="row">

            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-white sidebar p-3 border-end">
                <h5 class="mb-4">FitX</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link active" href="dashboard.html">üè† Dashboard Usuario</a></li>
                    <li class="nav-item"><a class="nav-link active" href="dashboard_admin.html">üìä Dashboard Admin</a></li>
                    <li class="nav-item"><a class="nav-link" href="perfil.html">üë§ Perfil</a></li>
                    <hr class="mt-4">
                    <h4>Mantenimiento</h4>
                    <li class="nav-item"><a class="nav-link" href="usuarios.html">üë• Usuarios</a></li>
                    <li class="nav-item"><a class="nav-link" href="suscripciones.html">üí≥ Suscripciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="menu.html">üìã Men√∫s</a></li>
                    <li class="nav-item"><a class="nav-link" href="receta.html">üçΩÔ∏è Recetas</a></li>
                    <li class="nav-item"><a class="nav-link" href="etiquetas.html">üè∑Ô∏è Etiquetas</a></li>
                    <li class="nav-item"><a class="nav-link" href="insumo.html">üßÇ Insumos</a></li>
                    <li class="nav-item"><a class="nav-link" href="tipos_insumo.html">üì¶ Tipos de Insumo</a></li>
                    <li class="nav-item"><a class="nav-link" href="unidad_medida.html">üìè Unidades de Medida</a></li>
                    <hr class="mt-4">
                    <li class="nav-item mt-4"><a class="nav-link text-danger" href="login.html">üö™ Cerrar sesi√≥n</a></li>
                </ul>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

                <!-- Header -->
                <div class="pt-4 pb-2 mb-5 border-bottom d-flex justify-content-between align-items-center">
                    <h2>Mantenimiento de Usuarios</h2>
                    <div class="d-flex gap-2">
                        <button class="btn btn-primary" onclick="abrirModalUsuario(false)">‚ûï Agregar Usuario</button>
                    </div>
                </div>

                <!-- Filtros -->
                <form class="row g-2 mb-5">
                    <div class="col-md-3">
                        <input type="text" class="form-control" placeholder="Nombre o apellido">
                        <p class="text-muted ps-3">Recetas favoritas</p>
                    </div>
                    <div class="col-md-3">
                        <input type="email" class="form-control" placeholder="Correo">
                        <p class="text-muted ps-3">Correo</p>
                    </div>
                    <div class="col-md-2">
                        <select class="form-select">
                            <option value="">Todos</option>
                            <option value="M">Masculino</option>
                            <option value="F">Femenino</option>
                        </select>
                        <p class="text-muted ps-3">Sexo</p>
                    </div>
                    <div class="col-md-2">
                        <select class="form-select">
                            <option value="">Todos</option>
                            <option value="activo">Activo</option>
                            <option value="inactivo">Finalizado</option>
                            <option value="suspendido">Baja</option>
                        </select>
                        <p class="text-muted ps-3">Suscripci√≥n</p>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-secondary w-100">üîç Filtrar</button>
                    </div>
                </form>

                <!-- Selector cantidad por p√°gina -->
                <div class="d-flex justify-content-end align-items-center mb-2">
                    <label for="porPagina" class="me-2 mb-0">Usuarios por p√°gina:</label>
                    <select id="porPagina" class="form-select w-auto">
                        <option value="5">5</option>
                        <option value="10" selected>10</option>
                        <option value="20">20</option>
                        <option value="50">50</option>
                    </select>
                </div>

                <!-- Tabla de usuarios -->
                <div class="table-responsive">
                    <table class="table table-bordered bg-white align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>Nombres</th>
                                <th>Apellidos</th>
                                <th>Correo</th>
                                <th class="text-center">Tel√©fono</th>
                                <th class="text-center">Suscripci√≥n</th>
                                <th class="text-center">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ana</td>
                                <td>Garc√≠a</td>
                                <td>ana@example.com</td>
                                <td class="text-center">987654321</td>
                                <td class="text-center">Activo</td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-info" onclick="abrirModalVerUsuario(true)">üëÅÔ∏è
                                            Ver</button>
                                        <button class="btn btn-outline-warning" onclick="abrirModalUsuario(true)">‚úèÔ∏è
                                            Editar</button>
                                        <button class="btn btn-outline-danger" onclick="abrirModalEliminar()">üóëÔ∏è
                                            Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Luis</td>
                                <td>P√©rez</td>
                                <td>luis@example.com</td>
                                <td class="text-center">987111111</td>
                                <td class="text-center">Activo</td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-info" onclick="abrirModalVerUsuario(true)">üëÅÔ∏è
                                            Ver</button>
                                        <button class="btn btn-outline-warning" onclick="abrirModalUsuario(true)">‚úèÔ∏è
                                            Editar</button>
                                        <button class="btn btn-outline-danger" onclick="abrirModalEliminar()">üóëÔ∏è
                                            Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Mar√≠a</td>
                                <td>Flores</td>
                                <td>maria@example.com</td>
                                <td class="text-center">987222222</td>
                                <td class="text-center">Inactivo</td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-info" onclick="abrirModalVerUsuario(true)">üëÅÔ∏è
                                            Ver</button>
                                        <button class="btn btn-outline-warning" onclick="abrirModalUsuario(true)">‚úèÔ∏è
                                            Editar</button>
                                        <button class="btn btn-outline-danger" onclick="abrirModalEliminar()">üóëÔ∏è
                                            Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Pedro</td>
                                <td>Ram√≠rez</td>
                                <td>pedro@example.com</td>
                                <td class="text-center">987333333</td>
                                <td class="text-center">Suspendido</td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-info" onclick="abrirModalVerUsuario(true)">üëÅÔ∏è
                                            Ver</button>
                                        <button class="btn btn-outline-warning" onclick="abrirModalUsuario(true)">‚úèÔ∏è
                                            Editar</button>
                                        <button class="btn btn-outline-danger" onclick="abrirModalEliminar()">üóëÔ∏è
                                            Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Luc√≠a</td>
                                <td>Reyes</td>
                                <td>lucia@example.com</td>
                                <td class="text-center">987444444</td>
                                <td class="text-center">Activo</td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-info" onclick="abrirModalVerUsuario(true)">üëÅÔ∏è
                                            Ver</button>
                                        <button class="btn btn-outline-warning" onclick="abrirModalUsuario(true)">‚úèÔ∏è
                                            Editar</button>
                                        <button class="btn btn-outline-danger" onclick="abrirModalEliminar()">üóëÔ∏è
                                            Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Carlos</td>
                                <td>Mendoza</td>
                                <td>carlos@example.com</td>
                                <td class="text-center">987555555</td>
                                <td class="text-center">Inactivo</td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-info" onclick="abrirModalVerUsuario(true)">üëÅÔ∏è
                                            Ver</button>
                                        <button class="btn btn-outline-warning" onclick="abrirModalUsuario(true)">‚úèÔ∏è
                                            Editar</button>
                                        <button class="btn btn-outline-danger" onclick="abrirModalEliminar()">üóëÔ∏è
                                            Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Sandra</td>
                                <td>Torres</td>
                                <td>sandra@example.com</td>
                                <td class="text-center">987666666</td>
                                <td class="text-center">Activo</td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-info" onclick="abrirModalVerUsuario(true)">üëÅÔ∏è
                                            Ver</button>
                                        <button class="btn btn-outline-warning" onclick="abrirModalUsuario(true)">‚úèÔ∏è
                                            Editar</button>
                                        <button class="btn btn-outline-danger" onclick="abrirModalEliminar()">üóëÔ∏è
                                            Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Diego</td>
                                <td>S√°nchez</td>
                                <td>diego@example.com</td>
                                <td class="text-center">987777777</td>
                                <td class="text-center">Activo</td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-info" onclick="abrirModalVerUsuario(true)">üëÅÔ∏è
                                            Ver</button>
                                        <button class="btn btn-outline-warning" onclick="abrirModalUsuario(true)">‚úèÔ∏è
                                            Editar</button>
                                        <button class="btn btn-outline-danger" onclick="abrirModalEliminar()">üóëÔ∏è
                                            Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Rosa</td>
                                <td>Morales</td>
                                <td>rosa@example.com</td>
                                <td class="text-center">987888888</td>
                                <td class="text-center">Activo</td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-info" onclick="abrirModalVerUsuario(true)">üëÅÔ∏è
                                            Ver</button>
                                        <button class="btn btn-outline-warning" onclick="abrirModalUsuario(true)">‚úèÔ∏è
                                            Editar</button>
                                        <button class="btn btn-outline-danger" onclick="abrirModalEliminar()">üóëÔ∏è
                                            Eliminar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Jorge</td>
                                <td>Vega</td>
                                <td>jorge@example.com</td>
                                <td class="text-center">987999999</td>
                                <td class="text-center">Suspendido</td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-info" onclick="abrirModalVerUsuario(true)">üëÅÔ∏è
                                            Ver</button>
                                        <button class="btn btn-outline-warning" onclick="abrirModalUsuario(true)">‚úèÔ∏è
                                            Editar</button>
                                        <button class="btn btn-outline-danger" onclick="abrirModalEliminar()">üóëÔ∏è
                                            Eliminar</button>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>

                <!-- Paginaci√≥n -->
                <nav>
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled"><a class="page-link">Anterior</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
                    </ul>
                </nav>

                <!-- Footer -->
                <footer class="mt-5">
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="mb-0">Desarrollado por FitX ¬© 2025. Todos los derechos reservados.</p>
                        <a href="#" class="text-decoration-none">Pol√≠tica de privacidad</a>
                    </div>
                </footer>
            </main>

        </div>
    </div>

    <!-- Modal Crear/Editar -->
    <div class="modal fade" id="modalUsuario" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h5 class="modal-title">Detalle del Usuario</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Nombres</label>
                                <input type="text" class="form-control" placeholder="Nombres">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Apellidos</label>
                                <input type="text" class="form-control" placeholder="Apellidos">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Correo electr√≥nico</label>
                                <input type="email" class="form-control" placeholder="Correo electr√≥nico">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Tel√©fono</label>
                                <input id="telefono" type="tel" class="form-control" name="telefono"
                                placeholder="Ej. +51 987654321">
                            </div>
                        </div>
                        <hr>
                        <h6>Perfil Nutricional</h6>
                        <div class="row mt-4">
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Peso</label>
                                <input type="number" class="form-control" placeholder="Peso (kg)">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Fecha de Nacimiento</label>
                                <input type="date" class="form-control" placeholder="Nacimiento">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Sexo</label>
                                <select class="form-select">
                                    <option value="">[ Seleccionar ]</option>
                                    <option value="M">Masculino</option>
                                    <option value="F">Femenino</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Talla</label>
                                <input type="number" class="form-control" placeholder="Talla (m)" step="0.01">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Estilo de vida</label>
                                <select class="form-select">
                            <option value="">[ Seleccionar ]</option>
                            <option value="Sedentario">Sedentario</option>
                            <option value="Moderadamente activo">Moderadamente activo</option>
                            <option value="Activo">Activo</option>
                            <option value="Muy Activo">Muy Activo</option>
                            <option value="Enfocado en p√©rdida de peso">Enfocado en p√©rdida de peso</option>
                            <option value="Enfocado en ganancia muscular">Enfocado en ganancia muscular</option>
                        </select>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary">Guardar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Ver Usuario -->
    <div class="modal fade" id="modalVerUsuario" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Detalle del Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="mb-3">
                            <label class="form-label">Nombre y Apellido: Juan P√©rez</label>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Correo electr√≥nico: juan.perez@mail.com</label>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Tel√©fono: 999 888 777</label>
                        </div>
                    </div>
                    <hr>
                    <h6>Perfil Nutricional</h6>
                    <div class="row mt-4">
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Peso: 80 kg</label>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Edad: 30 a√±os</label>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Sexo: Masculino</label>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Talla: 1.75 m</label>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Estilo de vida: Activo</label>
                        </div>
                    </div>
                    <hr>
                    <h6>Contenido del Usuario</h6>
                    <div class="mt-3">
                        <button class="btn btn-outline-primary btn-sm" onclick="location.href='suscripciones.html'">üìã
                            Ver suscripciones</button>
                        <button class="btn btn-outline-primary btn-sm" onclick="location.href='menu.html'">üçΩÔ∏è Ver
                            men√∫s</button>
                        <button class="btn btn-outline-primary btn-sm" onclick="location.href='receta.html'">üìñ Ver
                            recetas</button>
                        <button class="btn btn-outline-primary btn-sm" onclick="location.href='etiquetas.html'">üè∑Ô∏è Ver
                            etiquetas</button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Eliminar Usuario -->
    <div class="modal fade" id="modalEliminarUsuario" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Eliminar usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    ¬øEst√°s seguro de que deseas eliminar este usuario? Esta acci√≥n no se puede deshacer.
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button class="btn btn-danger">Eliminar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function abrirModalUsuario(editar = false) {
            new bootstrap.Modal(document.getElementById('modalUsuario')).show();

            // Inicializar intl-tel-input
            let iti;
            const modal = document.getElementById('modalUsuario');
            const input = modal.querySelector('#telefono');
            if (!input) return;

            // evita reinicializar si ya existe
            if (!input.classList.contains('iti')) {
                iti = window.intlTelInput(input, {
                    initialCountry: 'auto',
                    preferredCountries: ['pe', 'mx', 'co'],
                    geoIpLookup: callback => {
                        fetch('https://ipinfo.io/json')
                            .then(res => res.json())
                            .then(data => callback(data.country || 'us'));
                    },
                    utilsScript: 'https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/js/utils.js'
                });
            }
        }

        function abrirModalVerUsuario(editar = false) {
            new bootstrap.Modal(document.getElementById('modalVerUsuario')).show();
        }

        function abrirModalEliminar() {
            new bootstrap.Modal(document.getElementById('modalEliminarUsuario')).show();
        }
    </script>
</body>

</html>